[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0
user=root

[program:x11]
priority=0
command=/usr/bin/Xtigervnc -desktop "noVNC" -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -noclipboard -AcceptCutText=0 -SendCutText=0 :0
user=user
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=HOME="/home/user",USER="user"

[program:novnc]
priority=0
command=sh -c "cd /opt/novnc && ./utils/novnc_proxy --vnc localhost:5900 --listen 8080 --web /opt/novnc"
user=root
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xfce4-session]
priority=1
command=sh -c "startxfce4"
environment=DISPLAY=:0,HOME="/home/user",USER="user"
user=user
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:web]
priority=1
command=python3 /opt/web/app.py
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
